<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bella Safira.otf">
            <string>BellaSafira</string>
        </array>
        <array key="coolvetica rg.ttf">
            <string>CoolveticaRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="2NO-8M-L86">
                                <rect key="frame" x="751" y="57" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2NO-8M-L86" secondAttribute="height" multiplier="1:1" id="4nR-nX-7qB"/>
                                    <constraint firstAttribute="height" constant="58" id="avm-Qc-Bp1"/>
                                    <constraint firstAttribute="width" constant="58" id="zV9-RV-viJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-hq-mNr">
                                <rect key="frame" x="751" y="178" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Epz-hq-mNr" secondAttribute="height" multiplier="1:1" id="0Wa-cR-e6o"/>
                                    <constraint firstAttribute="width" secondItem="Epz-hq-mNr" secondAttribute="height" multiplier="1:1" id="5zN-hc-7D0"/>
                                    <constraint firstAttribute="width" constant="58" id="As0-lX-mdS"/>
                                    <constraint firstAttribute="width" constant="58" id="GOe-wN-Bq2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="Q88-vW-ioN"/>
                                    <constraint firstAttribute="height" constant="58" id="cRv-qV-hdi"/>
                                    <constraint firstAttribute="height" constant="58" id="j9g-Zh-x0w"/>
                                    <constraint firstAttribute="width" constant="58" id="tv5-SP-MTv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Wa-cR-e6o"/>
                                        <exclude reference="GOe-wN-Bq2"/>
                                        <exclude reference="Q88-vW-ioN"/>
                                        <exclude reference="j9g-Zh-x0w"/>
                                        <exclude reference="tv5-SP-MTv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0Wa-cR-e6o"/>
                                        <exclude reference="5zN-hc-7D0"/>
                                        <exclude reference="As0-lX-mdS"/>
                                        <include reference="GOe-wN-Bq2"/>
                                        <exclude reference="Q88-vW-ioN"/>
                                        <exclude reference="cRv-qV-hdi"/>
                                        <include reference="j9g-Zh-x0w"/>
                                        <exclude reference="tv5-SP-MTv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-W0-ndU">
                                <rect key="frame" x="751" y="308" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="3h0-F4-tmo"/>
                                    <constraint firstAttribute="width" secondItem="ebE-W0-ndU" secondAttribute="height" multiplier="1:1" id="7Y4-de-CCM"/>
                                    <constraint firstAttribute="height" constant="58" id="gDP-qE-YZC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reS-Oq-aS9">
                                <rect key="frame" x="751" y="57" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="reS-Oq-aS9" secondAttribute="height" multiplier="1:1" id="LGZ-2J-9Bf"/>
                                    <constraint firstAttribute="height" constant="58" id="th7-y1-K6i"/>
                                </constraints>
                                <connections>
                                    <action selector="selectedLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsE-d8-iYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r56-Nj-rVk">
                                <rect key="frame" x="78" y="197" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r56-Nj-rVk" secondAttribute="height" multiplier="136:21" id="2Q7-qk-S8P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BZt-wr-Zwy"/>
                                    <constraint firstAttribute="width" constant="145" id="HE3-Jc-5b6"/>
                                    <constraint firstAttribute="height" constant="21" id="S98-pu-Fu2"/>
                                    <constraint firstAttribute="width" constant="167" id="gOD-pC-pOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BZt-wr-Zwy"/>
                                        <exclude reference="HE3-Jc-5b6"/>
                                        <exclude reference="gOD-pC-pOq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2Q7-qk-S8P"/>
                                        <include reference="BZt-wr-Zwy"/>
                                        <include reference="HE3-Jc-5b6"/>
                                        <exclude reference="gOD-pC-pOq"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anq-Bw-Be3">
                                <rect key="frame" x="298" y="57" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-sm-QL0">
                                        <rect key="frame" x="8" y="8" width="284" height="138"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-kb-SNf">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-UE-xNb">
                                                        <rect key="frame" x="62.5" y="0.0" width="13.5" height="138"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="setPictureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIy-9O-FZK"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8S-aR-4Sq">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Pbe-UE-xNb" firstAttribute="centerY" secondItem="hAh-kb-SNf" secondAttribute="centerY" id="7Bw-8J-iRL"/>
                                                    <constraint firstItem="Pbe-UE-xNb" firstAttribute="top" secondItem="hAh-kb-SNf" secondAttribute="top" id="8yE-8b-ke2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pbe-UE-xNb" secondAttribute="bottom" id="FHm-Mq-rZe"/>
                                                    <constraint firstItem="Pbe-UE-xNb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hAh-kb-SNf" secondAttribute="leading" id="NRm-ur-yz1"/>
                                                    <constraint firstItem="G8S-aR-4Sq" firstAttribute="top" secondItem="hAh-kb-SNf" secondAttribute="top" id="Zbp-q5-Efm"/>
                                                    <constraint firstAttribute="bottom" secondItem="G8S-aR-4Sq" secondAttribute="bottom" id="aID-VR-yts"/>
                                                    <constraint firstAttribute="trailing" secondItem="G8S-aR-4Sq" secondAttribute="trailing" id="dnA-cP-KXy"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pbe-UE-xNb" secondAttribute="trailing" id="hEp-J6-NrH"/>
                                                    <constraint firstItem="G8S-aR-4Sq" firstAttribute="leading" secondItem="hAh-kb-SNf" secondAttribute="leading" id="i7z-Xu-EdV"/>
                                                    <constraint firstItem="Pbe-UE-xNb" firstAttribute="centerX" secondItem="hAh-kb-SNf" secondAttribute="centerX" id="nGF-Rm-XmU"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-Dp-5nA">
                                                <rect key="frame" x="146" y="0.0" width="138" height="138"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yO-5t-G7G">
                                                        <rect key="frame" x="62.5" y="58" width="13.5" height="22"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="setPictureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vap-Sj-43C"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-i7-3p1">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1yO-5t-G7G" firstAttribute="centerY" secondItem="Ior-Dp-5nA" secondAttribute="centerY" id="BGt-ij-saS"/>
                                                    <constraint firstAttribute="trailing" secondItem="NRe-i7-3p1" secondAttribute="trailing" id="C2h-oe-ukh"/>
                                                    <constraint firstAttribute="bottom" secondItem="NRe-i7-3p1" secondAttribute="bottom" id="IbZ-jm-aja"/>
                                                    <constraint firstItem="1yO-5t-G7G" firstAttribute="centerX" secondItem="Ior-Dp-5nA" secondAttribute="centerX" id="cRM-zF-MlP"/>
                                                    <constraint firstItem="NRe-i7-3p1" firstAttribute="top" secondItem="Ior-Dp-5nA" secondAttribute="top" id="jZN-3V-EfW"/>
                                                    <constraint firstItem="NRe-i7-3p1" firstAttribute="leading" secondItem="Ior-Dp-5nA" secondAttribute="leading" id="plm-7K-HXo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="5Oy-Dr-XLz"/>
                                            <constraint firstItem="Ior-Dp-5nA" firstAttribute="width" secondItem="hAh-kb-SNf" secondAttribute="width" id="BsY-b6-0YU"/>
                                            <constraint firstItem="Ior-Dp-5nA" firstAttribute="height" secondItem="hAh-kb-SNf" secondAttribute="height" id="c09-gK-I3m"/>
                                            <constraint firstAttribute="height" constant="138" id="tUd-XQ-OBY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P6Y-71-PLg">
                                        <rect key="frame" x="8" y="154" width="284" height="138"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pN1-zR-ZxK">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-fz-jDC">
                                                        <rect key="frame" x="62.5" y="58" width="13.5" height="22"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="setPictureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvp-S2-pBw"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-xi-Gbg">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YPY-fz-jDC" firstAttribute="centerX" secondItem="pN1-zR-ZxK" secondAttribute="centerX" id="6ZW-MU-9XF"/>
                                                    <constraint firstAttribute="bottom" secondItem="ePx-xi-Gbg" secondAttribute="bottom" id="8jL-ap-d7x"/>
                                                    <constraint firstAttribute="trailing" secondItem="ePx-xi-Gbg" secondAttribute="trailing" id="FeH-gD-dDO"/>
                                                    <constraint firstItem="ePx-xi-Gbg" firstAttribute="leading" secondItem="pN1-zR-ZxK" secondAttribute="leading" id="JIs-6h-vbV"/>
                                                    <constraint firstItem="YPY-fz-jDC" firstAttribute="centerY" secondItem="pN1-zR-ZxK" secondAttribute="centerY" id="SJm-0F-MJd"/>
                                                    <constraint firstItem="ePx-xi-Gbg" firstAttribute="top" secondItem="pN1-zR-ZxK" secondAttribute="top" id="pZb-RO-ajd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kur-iW-1Gz">
                                                <rect key="frame" x="146" y="0.0" width="138" height="138"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-gb-cG2">
                                                        <rect key="frame" x="58" y="58" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jqh-gb-cG2" secondAttribute="height" multiplier="1:1" id="omp-Zi-RlT"/>
                                                        </constraints>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="setPictureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJf-QB-0Uz"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-pk-Gmu">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FxW-pk-Gmu" secondAttribute="height" multiplier="1:1" id="mpg-If-PWh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FxW-pk-Gmu" firstAttribute="top" secondItem="kur-iW-1Gz" secondAttribute="top" id="IhA-58-sTf"/>
                                                    <constraint firstAttribute="bottom" secondItem="FxW-pk-Gmu" secondAttribute="bottom" id="RCn-nb-Oso"/>
                                                    <constraint firstItem="jqh-gb-cG2" firstAttribute="centerX" secondItem="kur-iW-1Gz" secondAttribute="centerX" id="XM2-jb-yPC"/>
                                                    <constraint firstItem="jqh-gb-cG2" firstAttribute="centerY" secondItem="kur-iW-1Gz" secondAttribute="centerY" id="XSQ-Or-qTr"/>
                                                    <constraint firstItem="FxW-pk-Gmu" firstAttribute="leading" secondItem="kur-iW-1Gz" secondAttribute="leading" id="v5B-Cj-d3C"/>
                                                    <constraint firstAttribute="trailing" secondItem="FxW-pk-Gmu" secondAttribute="trailing" id="we4-K5-WrZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="FjH-ML-aQk"/>
                                            <constraint firstAttribute="height" constant="138" id="Kmt-Qh-qXg"/>
                                            <constraint firstItem="kur-iW-1Gz" firstAttribute="height" secondItem="pN1-zR-ZxK" secondAttribute="height" id="gAE-Bc-jgy"/>
                                            <constraint firstAttribute="width" secondItem="P6Y-71-PLg" secondAttribute="height" multiplier="142:69" id="mPk-5D-8Sc"/>
                                            <constraint firstItem="kur-iW-1Gz" firstAttribute="width" secondItem="pN1-zR-ZxK" secondAttribute="width" id="roB-Id-nQY"/>
                                            <constraint firstAttribute="bottom" secondItem="kur-iW-1Gz" secondAttribute="bottom" id="vHB-0J-Tok"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745101750000004" green="0.40000003579999999" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="P6Y-71-PLg" firstAttribute="leading" secondItem="anq-Bw-Be3" secondAttribute="leading" constant="8" id="9zN-jb-ih0"/>
                                    <constraint firstAttribute="bottom" secondItem="P6Y-71-PLg" secondAttribute="bottom" constant="8" id="JI0-na-R3e"/>
                                    <constraint firstAttribute="bottom" secondItem="P6Y-71-PLg" secondAttribute="bottom" constant="8" id="OyI-2O-xLD"/>
                                    <constraint firstAttribute="trailing" secondItem="P6Y-71-PLg" secondAttribute="trailing" constant="8" id="Pna-dw-PQw"/>
                                    <constraint firstAttribute="width" constant="300" id="aNa-E4-t17"/>
                                    <constraint firstItem="P6Y-71-PLg" firstAttribute="top" secondItem="Sei-sm-QL0" secondAttribute="bottom" constant="8" id="dF7-Sl-XMr"/>
                                    <constraint firstAttribute="height" constant="300" id="ezD-Gd-YdS"/>
                                    <constraint firstItem="Sei-sm-QL0" firstAttribute="top" secondItem="anq-Bw-Be3" secondAttribute="top" constant="8" id="hHf-fP-ez4"/>
                                    <constraint firstAttribute="bottom" secondItem="P6Y-71-PLg" secondAttribute="bottom" constant="8" id="jqz-Xt-aaw"/>
                                    <constraint firstItem="P6Y-71-PLg" firstAttribute="leading" secondItem="anq-Bw-Be3" secondAttribute="leading" constant="8" id="lvL-I1-1zK"/>
                                    <constraint firstItem="Sei-sm-QL0" firstAttribute="leading" secondItem="anq-Bw-Be3" secondAttribute="leading" constant="8" id="rsF-KE-7g9"/>
                                    <constraint firstAttribute="width" secondItem="anq-Bw-Be3" secondAttribute="height" multiplier="1:1" id="wRD-eG-g3x"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-VI-Gwf">
                                <rect key="frame" x="122" y="172" width="49" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="9UW-od-VNR"/>
                                    <constraint firstAttribute="width" constant="49" id="N6v-jF-JOk"/>
                                    <constraint firstAttribute="height" constant="17" id="UJm-QS-KvH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="iRS-f3-Zws"/>
                                    <constraint firstAttribute="height" constant="17" id="tAz-Jc-JAU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="uTH-81-Siy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9UW-od-VNR"/>
                                        <exclude reference="UJm-QS-KvH"/>
                                        <exclude reference="iRS-f3-Zws"/>
                                        <exclude reference="uTH-81-Siy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9UW-od-VNR"/>
                                        <include reference="iRS-f3-Zws"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UJm-QS-KvH"/>
                                        <exclude reference="tAz-Jc-JAU"/>
                                        <include reference="uTH-81-Siy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kZ-1H-sET">
                                <rect key="frame" x="751" y="178" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1mr-lG-yvV"/>
                                    <constraint firstAttribute="width" secondItem="3kZ-1H-sET" secondAttribute="height" multiplier="1:1" id="FKz-Fx-604"/>
                                </constraints>
                                <connections>
                                    <action selector="selectedLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qC-d1-na0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-bW-UMi">
                                <rect key="frame" x="382" y="12" width="132.5" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bKm-hm-m49"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BellaSafira" family="Bella Safira" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-I0-ePn">
                                <rect key="frame" x="751" y="308" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="dFq-vm-vwt"/>
                                    <constraint firstAttribute="width" secondItem="8DM-I0-ePn" secondAttribute="height" multiplier="1:1" id="j5d-8o-g1V"/>
                                </constraints>
                                <connections>
                                    <action selector="selectedLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ig5-RP-oj1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71764707569999997" green="0.84313726430000002" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SCd-VI-Gwf" secondAttribute="bottom" constant="174" id="1wg-C8-dew"/>
                            <constraint firstItem="hIO-bW-UMi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="1yd-Ap-bLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Epz-hq-mNr" secondAttribute="bottom" constant="27" id="3I7-Aa-xqc"/>
                            <constraint firstItem="r56-Nj-rVk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Eh-xO-JpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebE-W0-ndU" secondAttribute="trailing" constant="43" id="6ud-LM-wb5"/>
                            <constraint firstItem="hIO-bW-UMi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="79H-GJ-uNV"/>
                            <constraint firstItem="anq-Bw-Be3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8f9-8w-eE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epz-hq-mNr" secondAttribute="trailing" constant="43" id="AXj-pV-Wf3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kZ-1H-sET" secondAttribute="trailing" constant="43" id="B0S-We-zWD"/>
                            <constraint firstItem="SCd-VI-Gwf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="BQs-dd-3Xg"/>
                            <constraint firstItem="reS-Oq-aS9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Bbh-Kc-hlC"/>
                            <constraint firstItem="2NO-8M-L86" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Dby-k3-C2d"/>
                            <constraint firstItem="anq-Bw-Be3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r56-Nj-rVk" secondAttribute="trailing" constant="8" symbolic="YES" id="G4X-qe-b8b"/>
                            <constraint firstItem="SCd-VI-Gwf" firstAttribute="leading" secondItem="r56-Nj-rVk" secondAttribute="trailing" constant="22" id="H71-zD-BAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epz-hq-mNr" secondAttribute="trailing" constant="43" id="Jdd-rp-N8j"/>
                            <constraint firstItem="2NO-8M-L86" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jnv-T6-Z0s"/>
                            <constraint firstItem="3kZ-1H-sET" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KLr-uG-kN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ebE-W0-ndU" secondAttribute="bottom" constant="27" id="QaG-aZ-FRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2NO-8M-L86" secondAttribute="bottom" constant="27" id="R3M-oG-3ko"/>
                            <constraint firstItem="anq-Bw-Be3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tl6-Qt-HJX"/>
                            <constraint firstItem="r56-Nj-rVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Txd-nC-tLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3kZ-1H-sET" secondAttribute="bottom" constant="28" id="V4J-Ok-TR4"/>
                            <constraint firstItem="ebE-W0-ndU" firstAttribute="top" secondItem="Epz-hq-mNr" secondAttribute="bottom" constant="72" id="WV8-x4-LPu"/>
                            <constraint firstItem="anq-Bw-Be3" firstAttribute="top" secondItem="r56-Nj-rVk" secondAttribute="bottom" constant="30" id="WyX-lT-9Id"/>
                            <constraint firstItem="reS-Oq-aS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Yxe-Ns-vPl"/>
                            <constraint firstItem="anq-Bw-Be3" firstAttribute="leading" secondItem="r56-Nj-rVk" secondAttribute="trailing" constant="9" id="YzG-D3-Ku8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="reS-Oq-aS9" secondAttribute="trailing" constant="43" id="Yzv-Yr-M0O"/>
                            <constraint firstItem="2NO-8M-L86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="500" id="Zyh-QB-z9J"/>
                            <constraint firstItem="ebE-W0-ndU" firstAttribute="top" secondItem="Epz-hq-mNr" secondAttribute="bottom" constant="72" id="aCg-OB-N1b"/>
                            <constraint firstItem="2NO-8M-L86" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="bL2-fQ-5XA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2NO-8M-L86" secondAttribute="trailing" constant="43" id="cnr-AW-eML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epz-hq-mNr" secondAttribute="trailing" constant="43" id="dMp-Xo-KOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8DM-I0-ePn" secondAttribute="bottom" constant="24" id="dTE-n6-Svf"/>
                            <constraint firstItem="ebE-W0-ndU" firstAttribute="top" secondItem="3kZ-1H-sET" secondAttribute="bottom" constant="72" id="ei9-Z0-ZHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8DM-I0-ePn" secondAttribute="trailing" constant="43" id="f9N-sC-M6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epz-hq-mNr" secondAttribute="trailing" constant="43" id="fRH-Ps-gDK"/>
                            <constraint firstItem="SCd-VI-Gwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gwb-gH-cJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="reS-Oq-aS9" secondAttribute="bottom" constant="27" id="gya-op-wqI"/>
                            <constraint firstItem="r56-Nj-rVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="hkr-Ie-YTP"/>
                            <constraint firstItem="r56-Nj-rVk" firstAttribute="top" secondItem="SCd-VI-Gwf" secondAttribute="bottom" constant="13" id="i2y-oL-h4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epz-hq-mNr" secondAttribute="trailing" constant="43" id="iGe-bA-CkH"/>
                            <constraint firstItem="reS-Oq-aS9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="jUC-lR-bgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epz-hq-mNr" secondAttribute="trailing" constant="43" id="jal-UK-iOz"/>
                            <constraint firstItem="Epz-hq-mNr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jkA-u8-FtS"/>
                            <constraint firstItem="Epz-hq-mNr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lZI-cM-xsT"/>
                            <constraint firstItem="Epz-hq-mNr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lru-gN-HKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="reS-Oq-aS9" secondAttribute="trailing" constant="43" id="mL3-oc-wzh"/>
                            <constraint firstItem="hIO-bW-UMi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNY-gK-YNn"/>
                            <constraint firstItem="8DM-I0-ePn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Epz-hq-mNr" secondAttribute="trailing" constant="8" symbolic="YES" id="n2S-6z-JEU"/>
                            <constraint firstItem="Epz-hq-mNr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="reS-Oq-aS9" secondAttribute="trailing" constant="8" symbolic="YES" id="nEB-VI-jsx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kZ-1H-sET" secondAttribute="trailing" constant="43" id="nOI-y3-p8A"/>
                            <constraint firstItem="SCd-VI-Gwf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nqj-lY-tOz"/>
                            <constraint firstItem="3kZ-1H-sET" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oDv-Zb-3uz"/>
                            <constraint firstItem="hIO-bW-UMi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="pi3-AE-xsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2NO-8M-L86" secondAttribute="trailing" constant="43" id="qWw-2a-dqh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Epz-hq-mNr" secondAttribute="bottom" constant="145" id="rEK-ay-3FR"/>
                            <constraint firstItem="Epz-hq-mNr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rL5-7b-flw"/>
                            <constraint firstItem="r56-Nj-rVk" firstAttribute="leading" secondItem="SCd-VI-Gwf" secondAttribute="trailing" constant="8" id="sLU-0K-ivO"/>
                            <constraint firstItem="3kZ-1H-sET" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sgC-GJ-yrx"/>
                            <constraint firstItem="r56-Nj-rVk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197" id="tHE-LU-bb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8DM-I0-ePn" secondAttribute="bottom" constant="27" id="tiy-EW-rMa"/>
                            <constraint firstItem="r56-Nj-rVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uEL-qH-mX3"/>
                            <constraint firstItem="2NO-8M-L86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="v07-MQ-95K"/>
                            <constraint firstItem="SCd-VI-Gwf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="vDC-ag-WbI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1wg-C8-dew"/>
                                <exclude reference="AXj-pV-Wf3"/>
                                <exclude reference="B0S-We-zWD"/>
                                <exclude reference="Jdd-rp-N8j"/>
                                <exclude reference="V4J-Ok-TR4"/>
                                <exclude reference="Yzv-Yr-M0O"/>
                                <exclude reference="cnr-AW-eML"/>
                                <exclude reference="dMp-Xo-KOi"/>
                                <exclude reference="dTE-n6-Svf"/>
                                <exclude reference="fRH-Ps-gDK"/>
                                <exclude reference="iGe-bA-CkH"/>
                                <exclude reference="jal-UK-iOz"/>
                                <exclude reference="mL3-oc-wzh"/>
                                <exclude reference="nOI-y3-p8A"/>
                                <exclude reference="qWw-2a-dqh"/>
                                <exclude reference="BQs-dd-3Xg"/>
                                <exclude reference="H71-zD-BAn"/>
                                <exclude reference="nqj-lY-tOz"/>
                                <exclude reference="vDC-ag-WbI"/>
                                <exclude reference="5Eh-xO-JpQ"/>
                                <exclude reference="Txd-nC-tLv"/>
                                <exclude reference="hkr-Ie-YTP"/>
                                <exclude reference="sLU-0K-ivO"/>
                                <exclude reference="tHE-LU-bb4"/>
                                <exclude reference="G4X-qe-b8b"/>
                                <exclude reference="YzG-D3-Ku8"/>
                                <exclude reference="1yd-Ap-bLd"/>
                                <exclude reference="79H-GJ-uNV"/>
                                <exclude reference="Dby-k3-C2d"/>
                                <exclude reference="Jnv-T6-Z0s"/>
                                <exclude reference="bL2-fQ-5XA"/>
                                <exclude reference="Bbh-Kc-hlC"/>
                                <exclude reference="jUC-lR-bgE"/>
                                <exclude reference="KLr-uG-kN7"/>
                                <exclude reference="oDv-Zb-3uz"/>
                                <exclude reference="sgC-GJ-yrx"/>
                                <exclude reference="lZI-cM-xsT"/>
                                <exclude reference="lru-gN-HKK"/>
                                <exclude reference="rEK-ay-3FR"/>
                                <exclude reference="rL5-7b-flw"/>
                                <exclude reference="WV8-x4-LPu"/>
                                <exclude reference="aCg-OB-N1b"/>
                                <exclude reference="ei9-Z0-ZHx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3I7-Aa-xqc"/>
                                <include reference="Jdd-rp-N8j"/>
                                <exclude reference="R3M-oG-3ko"/>
                                <include reference="cnr-AW-eML"/>
                                <include reference="dTE-n6-Svf"/>
                                <exclude reference="gya-op-wqI"/>
                                <exclude reference="iGe-bA-CkH"/>
                                <exclude reference="jal-UK-iOz"/>
                                <include reference="mL3-oc-wzh"/>
                                <include reference="nOI-y3-p8A"/>
                                <exclude reference="tiy-EW-rMa"/>
                                <exclude reference="gwb-gH-cJN"/>
                                <include reference="nqj-lY-tOz"/>
                                <include reference="5Eh-xO-JpQ"/>
                                <exclude reference="i2y-oL-h4E"/>
                                <include reference="sLU-0K-ivO"/>
                                <exclude reference="uEL-qH-mX3"/>
                                <exclude reference="WyX-lT-9Id"/>
                                <include reference="YzG-D3-Ku8"/>
                                <include reference="79H-GJ-uNV"/>
                                <exclude reference="pi3-AE-xsk"/>
                                <include reference="Dby-k3-C2d"/>
                                <exclude reference="Jnv-T6-Z0s"/>
                                <exclude reference="Zyh-QB-z9J"/>
                                <exclude reference="v07-MQ-95K"/>
                                <include reference="Bbh-Kc-hlC"/>
                                <exclude reference="Yxe-Ns-vPl"/>
                                <include reference="sgC-GJ-yrx"/>
                                <exclude reference="jkA-u8-FtS"/>
                                <include reference="lZI-cM-xsT"/>
                                <exclude reference="nEB-VI-jsx"/>
                                <exclude reference="rEK-ay-3FR"/>
                                <exclude reference="rL5-7b-flw"/>
                                <exclude reference="n2S-6z-JEU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="1wg-C8-dew"/>
                                <exclude reference="3I7-Aa-xqc"/>
                                <include reference="AXj-pV-Wf3"/>
                                <include reference="B0S-We-zWD"/>
                                <exclude reference="R3M-oG-3ko"/>
                                <include reference="Yzv-Yr-M0O"/>
                                <exclude reference="dMp-Xo-KOi"/>
                                <include reference="fRH-Ps-gDK"/>
                                <exclude reference="gya-op-wqI"/>
                                <include reference="qWw-2a-dqh"/>
                                <include reference="BQs-dd-3Xg"/>
                                <exclude reference="H71-zD-BAn"/>
                                <exclude reference="gwb-gH-cJN"/>
                                <include reference="vDC-ag-WbI"/>
                                <exclude reference="Txd-nC-tLv"/>
                                <include reference="hkr-Ie-YTP"/>
                                <exclude reference="i2y-oL-h4E"/>
                                <include reference="tHE-LU-bb4"/>
                                <exclude reference="uEL-qH-mX3"/>
                                <include reference="G4X-qe-b8b"/>
                                <exclude reference="WyX-lT-9Id"/>
                                <include reference="1yd-Ap-bLd"/>
                                <exclude reference="pi3-AE-xsk"/>
                                <exclude reference="Zyh-QB-z9J"/>
                                <include reference="bL2-fQ-5XA"/>
                                <exclude reference="v07-MQ-95K"/>
                                <exclude reference="Yxe-Ns-vPl"/>
                                <include reference="jUC-lR-bgE"/>
                                <include reference="KLr-uG-kN7"/>
                                <exclude reference="jkA-u8-FtS"/>
                                <include reference="lru-gN-HKK"/>
                                <exclude reference="nEB-VI-jsx"/>
                                <exclude reference="n2S-6z-JEU"/>
                                <exclude reference="WV8-x4-LPu"/>
                                <exclude reference="aCg-OB-N1b"/>
                                <exclude reference="ei9-Z0-ZHx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="V4J-Ok-TR4"/>
                                <exclude reference="Zyh-QB-z9J"/>
                                <include reference="oDv-Zb-3uz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ViewImage" destination="anq-Bw-Be3" id="2IH-j1-gfc"/>
                        <outlet property="arrowImg" destination="SCd-VI-Gwf" id="PTb-co-DF9"/>
                        <outlet property="button1" destination="reS-Oq-aS9" id="LE9-nz-ZMo"/>
                        <outlet property="button2" destination="3kZ-1H-sET" id="yJJ-Kj-dJn"/>
                        <outlet property="button3" destination="8DM-I0-ePn" id="qon-Ex-RY3"/>
                        <outlet property="image1" destination="G8S-aR-4Sq" id="vzu-QE-xok"/>
                        <outlet property="image2" destination="NRe-i7-3p1" id="gAn-qE-jfc"/>
                        <outlet property="image3" destination="ePx-xi-Gbg" id="UEC-XW-teu"/>
                        <outlet property="image4" destination="FxW-pk-Gmu" id="FCx-JY-e3C"/>
                        <outlet property="swipeLabel" destination="r56-Nj-rVk" id="51I-RB-e3G"/>
                        <outlet property="viewLayout1" destination="Ior-Dp-5nA" id="SQw-fD-Azn"/>
                        <outlet property="viewLayout2" destination="hAh-kb-SNf" id="h62-7C-Td4"/>
                        <outlet property="viewLayout3" destination="pN1-zR-ZxK" id="kWB-nN-OMc"/>
                        <outlet property="viewLayout4" destination="kur-iW-1Gz" id="LPh-7d-GHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.91964285714286" y="126.08695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
